<!DOCTYPE html>
<html lang="en">
<head>
   <title> R n E Shop </title>
   <link rel="shortcut icon" type="image/png" href="images/log0.png"/>
   
     <style>
	    *{
		   margin: 0;
		   padding: 0;
		   box-sizing: border-box;
	
		   
		   
		    animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
		   
		   }
		   @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
		   
		 body{
          font-family: arial, sans-serif;
           } 

          .txt{
            font-size: 18px;
            }		  
	    .navbar{
		    display: flex;
			align-items: center;
			background: #Cc3d5c; 
		   }  
	  .shopname{
	      font-family: magneto;
		  font-size: 25px;
	      font-weight: light;
	      color: #fff;
		  
		    position: relative;
		top: -1px;
		left: 8px;
		margin-right: 50px;
	    margin-left: -50.5px;
	     }
		 
		 .welcome{
		   font-family: Lemon;
		 }
		 
		 .imageey{
		  position: relative;
		top: 10px;
		left: 10px;
		margin-right: 50px;
	    margin-left: -413px;	
		 }
		
		.navisize{
		font-size: 18px;
		color: #fff;
		}
		
		
		 
		
		  .char{
            font-size: 15px;
            height: 10px;
            animation: an 1s ease-out 1 both;
            display: inline-block;
        }

		nav{
		  flex: 1;
		  text-align: left ;
		}
		nav ul{
		 display: inline-block;
		 list-style-stype: none;		 
		 }
		 nav ul li{
		  margin-right: 25px;
		 }
		 
		 .navimenu{
		 position: relative;
		top: 1px;
		left: 792px;
		font-weight: bold;
		}
		
		
		nav ul li a:hover{
		color: #000;
		}
		
		 
		 .navv{
		  display: inline;
		
		 }
		 
		 
		
		 
		 a{
		  text-decoration: none;
		   color: #0a0a0a;
		   font-family: candara;
		   }
		  p{
		    color: #000;
		
			}
			
			.BOLD{
			font-weight: bold;
			color: #000;
			}
			
			
         .container{
           	max-width: 1300px;
            margin: auto;
            padding-left: 25px;
        	padding-right: 25px;
			
	
            }
			
			
	     .row1
		{
          display: flex;
           align-items: center;
            flex-wrap: wrap;		
            justify-content: space-around;
		    margin: 140px 50px 75px 145px;
			
         }
			
		
			
        .row
		{
          display: flex;
           align-items: center;
            flex-wrap: wrap;		
            justify-content: space-around;
			
         }
        .col-2{
            flex-basis: 50%;
            min-width: 300px;
              }  
        .col-2 img{
		    max-width: 75%;
			}
			
			h1{
			font-family: Lemon;
			}
				
		.col-2 h1{
		     font-size: 50px;
			 line-height: 60px;
			 margin: 25px 0;
			 }
			.btn{
			  display: inline-block;
			  background: #Cc3d5c;
			  color: #fff;
			  padding: 8px 30px;
			  margin: 30px 0;
			  border-radius: 30px;
			  transition: background 0.5s;
			  }
			  .btn:hover{
			    background: #9b111e; 
			  }
		
			 .header {
			  background-image: linear-gradient(#fee1e8 , #ABDEE6);
                }
	
			 .header .row{
			     margin-top: 70px;				 
			 } 
			 .categories{
			     margin: 70px 0;
			 }
			 .col-3{
			   flex-basis: 30%;
			   min-width: 250px;
			   margin-bottom: 30px;
			   }
			  .col-3 img{
			     width: 100%;
				 }
			  .small-container{
			     max-width: 1080px;
				 margin: auto;
				 padding-left: 25px;
				 padding-right: 25px;
				 }
				 .col-4{
				    flex-basis: 25%;
					padding: 10px;
					min-width: 200px;
					margin-bottom: 50px;
					transition: transform 0.5s;
				 }
				 .col-4 img{
				    width: 100%;
				 }
				 .title{
				  text-align: center;
				  margin: 0 auto 80px;
				  position: relative;
				  line-height: 60px;
				  color: #000;
				  font-family: Lemon;
				  
				 }
				 .title::after{
				   content: "";
				   background: #Cc3d5c;
				   width: 80px;
				   height: 5px;
				   border-radius: 5px;
				   position: absolute;
				   bottom: 0;
				   left: 50%;
				   transform: translateX(-50%);
				   }
				  h4{
				   color: #000;
				   font-weight: bold; 
				  }
				  .col-4 P{
				    font-size: 14px;
				  }
				  .rating .fa{
				    color: #c64756;
				  }
				  .col-4:hover{
				    transform: translateY(-5px);
				  }
				  
				  /*-----offer------*/ 
				  
				  .offer{
				  background: radial-gradient(#fff,#ABDEE6);
				  margin-top: 80px;
				  padding: 30px 0;
				  }
				  .col-2 .offer-img{
				  padding: 50px;
				  }
				  small{
				    color: #555;
				  }
				 /*-------testimonial-----*/ 
				 .testimonial
				 {
				   padding-top: 20px;
				 }
				 .testimonial .col-3 
				 {
				   text-align: center;
				   padding: 40px 20px;
				   box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
				   cursor: pointer;
				   transition: transform 0.5s; 
				   
				 }
				 .testimonial .col-3 img{
				   width: 50px;
				   margin-top: 20px;
				   border-radius: 50%; 
				 }
				 .testimonial .col-3:hover{
				   transform: translateY(-10px);
				 }
				 .fa.fa-quote-left{
				   font-size: 34px;
				   color: #c64756;
				 }
				 .col-3 p{
				   font-size: 12px;
				   margin: 12px 0;
				   color: #777; 
				 }
				 .testimonial .col-3 h3{
				   font-weight: 600;
				   color: #555;
				   font-size: 16px;
				 }
				
				
				 /*---------footer-------*/
				 
				 .footer{
				  background:  #Cc3d5c;
				  color: #0a0a0a;
				  font-size: 14px;
				  padding: 20px 0 20px;
				  }
				  .footer p {
				   color: #0a0a0a;
				  }
				  .footer h3{
				     color: #364547;
					 margin-bottom: 20px;
				  }
				  .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
				     min-width: 250px;
					 margin-bottom: 20px;
					 
				  }
				  .footer-col-1{
				    flex-basis: 30%;
				  }
				  .footer-col-2{
				    flex: 1;
					text-align: center;
					
				  }
				 .footer-col-2 img{
				    width: 180px;
					margin-bottom: 20px;
				 }
				 .footer-col-3, .footer-col-4{
				    flex-basis: 12%;
					text-align: center;
					
				 }
				 ul {
				   list-style-type: none;
				 }
				 .app-logo{
				   margin-top: 20px;
				   
			
				}
				.app-logo img{
				  width: 140px;
				  
				
				}
				 .footer hr{
				   border: none;
				   background: #0a0a0a;
				   height: 1px;
				   margin: 20px 0;
				   
	              margin-left: -1000px;
				   width: 186.9%;
		
				 }
				 .Copyright{
				    text-align: center;
				 }
				 
				 .menu-icon{
				    width: 28px;
					margin-left: 20px;
					display: none;
				 }
				 
    </style>

</head>
<body>
   <div class="header">
    <div class="container"> 
    <div class="navbar">
	<div class="navimenu">
	 <nav>	 	
		   <ul id="MenuItems">
		     <li class="navv"><a class="navisize"  href="homepage.html">HOME</a></li>
			 <li class="navv"><a class="navisize"  href="product.html">PRODUCTS</a></li>
			 <li class="navv"><a class="navisize"  href="about.html">ABOUT US</a></li>
			 <li class="navv"><a class="navisize"  href="contact.html">CONTACT US</a></li> 

	
			
		   </ul>

		 </nav>
		 </div>
	
	
	<img class="imageey" src="images/log0.png" width="150px">
	 <p class="shopname"> R n E Shop. </p>	
	
	
		  
	</div>	
	
	<div class="row1">
	
	
	     <div class="col-2">
		     <h1 class="welcome">Welcome to<br>Our Shop </h1>
			 <p class="txt" id="text">Hi! R n E is selling overruns clothes and other trendy clothes that are budget friendly yet has the same quality as mall quality. Overruns clothes are those rejected branded items from mall such as, wrong size-input, incorrect color of yarn or thread, or small mending along manufacturing yet still has the same quality.</p>
			<a class="btn"> Explore Now </a>
			 
	
		 </div>
		 <div class="col-2">
		   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
           &nbsp&nbsp&nbsp
		   <img src="images/rney.png">
		   
		 
	</div>
    </div>	
   </div>

	<!-------- featured products --------> 
	  <div class="small-container">
	       <h2 class="title"> Featured Products </h2>
		 <div class="row">
		     <div class="col-4">
			     <img src="images/image19.png">
				
			
				
			</div>
			
			 <div class="col-4">
			     <img src="images/image20.png">
		
			</div>
			<div class="col-4">
			     <img src="images/image18.png">
		
				
		
			</div>
	    </div>
		<h2 class="title"> Latest Products </h2>
		
		<div class="row">
		     <div class="col-4">
			     <img src="images/image3.jpg">
				<h4> Zara Mom Jeans V1 </h4>
				
				<p>₱850&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbspS/M/L/XL</p>
			</div>
			
			 <div class="col-4">
			     <img src="images/image2.jpg">
				<h4> Zara Mom Jeans V2 </h4>
				
				<p>₱850&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbspS/M/L/XL</p>
			</div>
			<div class="col-4">
			     <img src="images/image4.png">
				<h4> Zara Mom Jeans V3 </h4>
				
				<p>₱850&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbspS/M/L/XL</p>
			</div>
	  </div>
	  
	  <div class="row">
		     <div class="col-4">
			     <img src="images/image23.png">
				<h4> R n E Sleeveless Crop Top</h4>
				
				<p>₱200&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbspS/M/L/XL</p>
			</div>
			
			 <div class="col-4">
			     <img src="images/image5.png">
				<h4> Zara Mom Jeans V4  </h4>
				
				<p>₱850&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbspS/M/L/XL</p>
			</div>
			<div class="col-4">
			     <img src="images/image11.png">
				<h4> R n E Long Sleeves </h4>
				
				<p>₱350&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbspS/M/L/XL</p>
			</div>
	  </div>
	 </div>
	 
	 
<!--------offer------->
	   <div class="offer">
	       <div class="small-container">
		     <div class="row">
			      <div class="col-2">
				     <img src="images/image6.png" class="offer-img">
				  </div>
			      <div class="col-2">
				     <p class="BOLD"> Exclusively Available on R n E Shop</p>
					 <h1> 50% OFF! </h1>
					 <small class="BOLD"> 	
					  Buy 2 Get 1 50% OFF! or Buy 3 Get 1 Item for FREE!<br>   
					 </small>
					 <a class="btn"> Buy Now </a>
				  </div>
				</div>
			</div>
		</div>
	<!---------- testimonial --------->
	
	<div class="testimonial">
	  <div class="small-container">
		<div class="row"> 
		    <div class="col-3">
			
			<p class="BOLD"> Ang ganda daw nung crop top sabe ni mudra! <br>Pak na pak daw nagmukang dalaga ulet siya!
			</p>
			
				<img src="images/1222.jpg">
				<h3> Sot G </h3>
			</div>
			
			<div class="col-3">
			
			<p class="BOLD">Ang ganda ng mga shorts! Bagay na bagay<br> sa akin!
			 pero mas maganda parin ako!
			</p>
			
				<img src="images/user-1.jpg">
				<h3> Julianne </h3>
			</div>
			<div class="col-3">
		
			<p class="BOLD"> Pak na pak!
			</p>
			
				<img src="images/bak.jpg">
				<h3> Diego </h3>
			</div>
		</div>
	 </div>
	</div>
	
	

<!-------------footer------->
	<div class="footer">
       <div class="container">
           	 <div class="row">
		<div class="footer-col-4">
				   <h3>WORKING DAYS <br></h3>
				   <p>Monday - Saturday  <br>9:00 AM - 6:00 PM</p>

			    </div>
				 <div class="footer-col-2">

				   <p> “Choose you<br> Choose your Style<br>
                        Fashion that Never Stops”
                      </p>
			    </div>
				<div class="footer-col-4">
				   <nav>	 	
		                <ul id="MenuItems">
		                <li class="navv"><a class="navisize"  href="homepage.html">HOME<br></a></li>
			            <li class="navv"><a class="navisize"  href="product.html">PRODUCTS<br></a></li>
			            <li class="navv"><a class="navisize"  href="about.html">ABOUT US<br></a></li>
			            <li class="navv"><a class="navisize"  href="contact.html">CONTACT US</a></li> 
						</ul>
		           </nav>
			   </div>
			 </div>
			  <hr>
			  <p class="Copyright">Copyright 2021</p>
		
		</div>
	</div>
	
	
	

	 
		
	


</body>
</html>
